{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://solved.ac/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://solved.ac/:path*/"
    }
  ]
}